import React from "react";
const AddEvent = () => {
  //     Реализуйте интерфейс для создания мероприятия организаторами.
  // При добавлении нового мероприятия указываются следующие атрибуты:
  // •	начало мероприятия – дата и время начала мероприятия;
  // •	окончание мероприятия – дата и  время окончания мероприятия, не может выходить за пределы 24.00 часов.
  // •	название мероприятия (обязательно) – при вводе выводится список близких значений, из которых можно выбрать значение и подставить
  // •	направление мероприятия (обязательно) – выбирается из списка, предусмотреть возможность ручного ввода.
  // При ручном вводе направление вносится в базу данных.
  // •	город (обязательно) – выбирается из списка, предусмотреть возможность ручного ввода. При ручном вводе город вносится в базу данных.
  // •	активности мероприятия – вводятся вручную, время выбирается из списка с учетом временного интервала 90 минут – 1 активность,
  // между активностями должен быть перерыв 15 минут.
  // При добавлении первой активности система сама рассчитывает время и для добавления второй активности выдает оставшиеся временные интервалы
  // с учетом перерыва и первой активности.
  // •	жюри – для каждой активности должен быть реализован множественный выбор жюри.
  // Система позволяет вывести информацию о мероприятии в csv файл или перейти на Kanban-доску мероприятия.

  return <div>AddEvent</div>;
};

export default AddEvent;
