import React from "react";

const ModeratorDashBoard = () => {
  //Сессия 2
  // Окно модератора
  // Создайте окно модератора, которое приветствует пользователя при входе – обращается по имени и с учетом времени работы:
  // 9.00-11.00 – Утро
  // 11.01-18.00 – День
  // 18.01 – 24.00 – Вечер
  // Это окно дает возможность модератору посмотреть все активности мероприятий, внесенных в систему и подать заявку на модерацию активности. При подаче заявки система должна подтвердить пользователю, что заявка отправлена и ожидает одобрения организатора.
  // Если пользователь пытается подать заявку на активность, время которой совпадает с активностью, на  которую модератор одобрен или подал заявку, система сообщает об ошибке и предлагает варианты решения спорной ситуации:
  // •	отмена прошлого мероприятия и заявка на новое;
  // •	отмена заявки на данное мероприятие.
  // Как только модератор подал заявку в профиле организатора в Окне управления мероприятиями это мероприятие должно быть выделено цветом.
  // При выборе выделенного мероприятия с помощью контекстного меню реализуйте  интерфейс для подтверждения/не подтверждения модератора. При отклонении модератора пользователь должен ввести причину отказа.

  return <div>ModeratorDashBoard</div>;
};

export default ModeratorDashBoard;
