import React from "react";
type LayoutProps = {
  children?: React.ReactNode | React.ReactNode[];
};
const Layout = ({ children }: LayoutProps) => {
  // Здесь ссылка на страницу с авторизацией, header и footer
  //  В качестве учетных данных необходимо использовать IdNumber и Password.
  //При вводе корректных данных пользователь должен перейти в «Окно организатора», «Окно участника», «Окно модератора», «Окно жюри».
  // Для обеспечения безопасности реализуйте CAPTCHA(4 символа и графический шум) и блокировку системы на 10 секунд
  //в случае неправильного ввода учетных данных после трех попыток входа.
  // Кроме этого, необходимо реализовать запоминание учетных данных пользователя.

  return <div>{children}</div>;
};

export default Layout;
